<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:red;height:150px;width:200px;color:white;font-size:20px;}
			.divCls{background-color:blue;height:150px;width:200px;color:white;font-size:25px;}
			#D1{background-color:brown;height:150px;width:200px;color:white;font-size:20px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:blue;height:150px;width:200px;color:white;font-size:20px;">Inline Stylesheet</div><hr/>
		<div id="D1">Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:blue;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
                
	</body>
</html>